<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="5dp"
    android:orientation="vertical"
    android:background="@drawable/anhnen1"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="50dp">
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnNgayBD_TKCT"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button2"
            android:text="Ngày bắt đầu"></br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>

        <TextView
            android:id="@+id/txtNgayBD_TKCT"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_textbox"
            android:gravity="center"
            android:hint="Ngày Bắt đầu "
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnNgayKT_ThongKeCT"
            android:layout_width="115dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button2"
            android:text="Ngày kết thúc"></br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>
        <TextView
            android:id="@+id/txtNgayKT_TK"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/custom_textbox"
            android:gravity="center"
            android:hint="Ngày Kết thúc "
            android:textAlignment="center"
            android:textSize="20dp"
            android:textStyle="bold"></TextView>
    </LinearLayout>


    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền thu :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtTienChi_ThongKe"
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="10dp"
            android:background="@drawable/custom_textbox"
            android:textColor="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""></TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewsdsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng tiền chi :"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:textSize="30dp"
            android:textStyle="bold"
            android:gravity="right"
            android:paddingRight="10dp"
            android:background="@drawable/custom_textbox"
            android:textColor="@color/teal_700"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:id="@+id/txtTienThu_ThongKe"
            ></TextView>
    </LinearLayout>
    <LinearLayout
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnDuyet_ThongKeCT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/et_bg"

            android:text="Duyệt DS" />

        <TextView
            android:layout_width="50dp"
            android:layout_height="match_parent"
            />
        <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
            android:id="@+id/btnTroVe_ThongKeCT"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_gravity="right"
            android:background="@drawable/et_bg"

            android:text="Trở về" />
    </LinearLayout>


                        <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical" >

                        <ListView
                            android:id="@+id/lv_TKChiTieu"
                            android:layout_width="match_parent"
                            android:layout_height="451dp">
                        </ListView>
                    </LinearLayout>
                </ScrollView>




</LinearLayout>