<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/anhnen4"
    android:layout_height="match_parent">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DanhSachCTCT">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="651dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="655dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/lvDSCTCT_DanhSachCTCT"
                android:layout_width="match_parent"
                android:layout_height="650dp"
                android:padding="10dp">


            </ListView>

        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:collapseColumns="2">

        <TableRow
            android:layout_width="match_parent"

            android:layout_height="match_parent">


            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnThemCTCT_DanhSCTCT"
                android:layout_width="153dp"
                android:layout_marginLeft="40dp"
                android:background="@drawable/custom_button2"
                android:text="Thêm CTCT"></br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>

            <br.com.simplepass.loading_button_lib.customViews.CircularProgressButton
                android:id="@+id/btnThongKe_DanhSCTCT"
                android:layout_width="153dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/custom_button2"
                android:text="Thống kê"></br.com.simplepass.loading_button_lib.customViews.CircularProgressButton>
        </TableRow>
    </TableLayout>

</LinearLayout></ScrollView>