<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_blue_A200"
    android:orientation="vertical"
    tools:context=".QuanTrong.MainActivity_Fragment">

    <FrameLayout
        android:id="@+id/Framgment_container"
        android:layout_width="match_parent"
        android:layout_height="645dp"></FrameLayout>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/btn_nav_mainFragment"
        app:itemBackground="@color/bgBottomNavigation"
        android:background="@drawable/custom_button2"
        android:layout_width="match_parent"
        android:foreground="?attr/selectableItemBackground"
        android:layout_height="80dp"


        app:itemIconTint="@android:color/white"
        app:itemTextColor="@android:color/white"
        android:layout_gravity="bottom"
        app:cnb_badgeColor="@color/maudo"
        android:layout_alignParentBottom="true"
        app:cnb_menuResource="@menu/menu_home"></com.ismaeldivita.chipnavigation.ChipNavigationBar>

</LinearLayout></ScrollView>