<?xml version="1.0" encoding="utf-8"?>
<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/anhnen1"
    tools:context=".QuanTrong.MainActivity_Fragment">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/pink"
        android:gravity="center"
        android:textStyle="bold"
        android:background="@color/light_blue_900"
        android:text="Các mục chi tiêu"></TextView>

    <GridView
        android:id="@+id/grList_main"
        android:layout_width="wrap_content"
        android:layout_height="614dp"
        android:layout_gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/gridview"
        android:gravity="center"
        android:numColumns="2"
        android:verticalSpacing="10dp" />
</LinearLayout>
</ScrollView>