<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".QuanTrong.QuanLyTongThe">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"

       android:orientation="vertical">

       <TextView
           android:layout_width="match_parent"
           android:layout_height="48dp"
           android:textSize="20dp"
           android:gravity="center"

           android:textStyle="bold"
           android:text="Danh sách tổng thể các loại chi tiêu" />

       <ListView
           android:id="@+id/lv_TongTheCT"
           android:layout_width="match_parent"
           android:layout_height="match_parent" />
   </LinearLayout>

</FrameLayout>