# QuanLyChiTieu_HoDienCong

./: Nhom2_QuanLyChiTieu.docx  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quanlychitieu/: Home_Fragment.java
app/src/main/java/com/example/quanlychitieu/DAO/: ProFile_Fragment.java  TKChiTieu.java  TkChiTieu_Fragment.java
app/src/main/java/com/example/quanlychitieu/QuanTrong/: ChinhSuaTongTheLoaiCtT.java  DangKy.java  DangNhap.java  MainActivity_Fragment.java  QuanLyTongThe.java  TongCT_Adapter.java
app/src/main/java/com/example/quanlychitieu/ThemXoaSua_LietKeThongKe/: ThemChiTietChiTieu.java
app/src/main/res/drawable/: custom_button.xml  custom_button2.xml  custom_button_fragment.xml  custom_textbox.xml  et_bg.xml  iconhome2.xml
app/src/main/res/layout/: activity_chinh_sua_tong_the_loai_ct_t.xml  activity_dang_nhap.xml  activity_danh_sach_c_t_c_t.xml  activity_main.xml  activity_main__fragment.xml  activity_register.xml  activity_t_k_chi_tieu.xml  activity_them_chi_tiet_chi_tieu.xml  activity_them_loai_chi_tieu.xml  dongchitieuchitiet.xml  dongtenchitieu.xml  dongtongthethuchi.xml  fragment_pro_file_.xml  fragment_quan_ly_tong_the.xml  fragment_tk_chi_tieu_.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
