<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <gradient
        android:startColor="#CC07F8"
        android:centerColor="#FDF1C7"
        android:endColor="#FAF7F7"
        android:angle="90"/>
    <corners
        android:bottomLeftRadius="20dp"
        android:bottomRightRadius="20dp"
        android:topLeftRadius="20dp"

        android:topRightRadius="20dp" />

    <stroke
        android:width="2dp"
        android:color="@color/bgBottomNavigation" />

</shape>